/***  Styles for Internet Explorer 9 and bellow ***/
.borderRadius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

@preloader-bg: #6D12D4;               /* preload background */

.borderRadiusIE(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
	behavior: url("js/PIE.htc");
}

#to-top {
	display: none;
}

.img-circle, .form-control, .btn, .btn.btn-danger, .panel{
	behavior: url("js/PIE.htc");
}

.btn.btn-danger{
	position: relative;
	z-index: 999;
	background: #d9534f; 
}

#features .wrapper-icon + .wrapper-icon .article{
	z-index: 10;
}

 #portfolio i, #showcase i{
 	.borderRadius(50%);
 }

.slick-dots, .btn {
	z-index: 100;
	position: relative;
}

#contact-form{
	z-index: 100;
	position: relative;
}	

.panel {
	position: relative;
	z-index: 100;
}

#dates li {
	position: relative;
	z-index: 100;
}

body#phone_screnn_center{
	.overlay{ display: none;}
 	#about, #features{
		img {
		  width: inherit;  /* Make images fill their parent's space. Solves IE8. */
		  max-width: 100%; /* Add !important if needed. */
		  height: auto;    /* Add !important if needed. */
		}
	}
}

body#phone_screnn_center{
	#loader-wrapper{
		display:none;
	}
	.preloader {
		display: block;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: @preloader-bg;
		/* background-color is important, or it will be see-through, and we don't want that! */
		text-align: center;
		z-index: 9999;
	}
	.preloader .spinner {
		margin: 100px auto 0;
		width: 70px;
		height: 70px;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		& > div {
			width: 18px;
			height: 18px;
			background-color: white;
			.borderRadiusIE(50%);
			display: inline-block;
			-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			animation: bouncedelay 1.4s infinite ease-in-out;
			/* Prevent first frame from flickering when animation starts */
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
	}
	 
	@-webkit-keyframes bouncedelay {
		0%,
		80%,
		100% {
			-webkit-transform: scale(0);
		}
		40% {
			-webkit-transform: scale(1);
		}
	}
	@keyframes bouncedelay {
		0%,
		80%,
		100% {
			transform: scale(0);
			-webkit-transform: scale(0);
	}
		40% {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}	
}