@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins/opacity.less";

.transition(@property:all; @function:ease; @duration: 0.75s){
	-webkit-transition: @property @function @duration;
	-moz-transition: @property @function @duration;
	-ms-transition: @property @function @duration;
	transition: @property @function @duration;
}
.borderRadius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
	behavior: url("js/PIE.htc");
}

body#phone_screnn_center .color-switcher.hidden-xs h4, body#phone_screnn_center .color-switcher.visible-xs h4{
	margin-top: 0; 
	margin-bottom:10px;
	color:#fff;
} 
.color-switcher{
	position: fixed;
	z-index: 9999;
	-webkit-border-radius: 0 0 5px 0;
	-moz-border-radius: 0 0 5px 0;
	border-radius: 0 0 5px 0;
	behavior: url("js/PIE.htc");
	background-color: #313447;
	.transition;
}

.color-switcher.hidden-xs {
	  width: 224px;
	  top: 140px;
	  left: -224px;
	  &.open { 
	  	left: 0px; 
	  }
	  .color {
		  display:inline-block;
		  margin:0 5px 10px;
		  width: 85px;
		  height: auto;
		  a {
			  display: inline-block;
			  width: 100%;
			  height: 35px;
			  border: 2px solid transparent;
			  .transition;
			  .borderRadius(5px);
			  &:hover {
				  border: 2px solid rgba(255,255,255,0.6);
				}
			  &.current {
				  border: 2px solid #fff;
				}
			}
		}
		.dark{ margin: 0 15px 7px 15px;}
		.white{ margin: 22px 15px 0 15px;}
		.toggle {
		  position: absolute;
		  width: 60px;
		  padding: 7px 0 4px 0;
		  color: #fff;
		  text-align: center;
		  top: 0;
		  right: -60px;
		  background-color: #313447;
		  -webkit-border-radius: 0 4px 4px 0;
		  -moz-border-radius: 0 4px 4px 0;
		  border-radius: 0 4px 4px 0;
		  behavior: url("js/PIE.htc");
		  cursor: pointer;
		  .transition(none);
		  transition:none;
		}
		i{	.transition(none);
			color:#eee;
			cursor:pointer;
			margin-top: 0;
			&:hover{
			  	color:#eee;
			  }
		}
}

 /* ============================
	Colors identificators
 ============================== */
.white-gamboge, .dark-gamboge{
	background-color:#00c2a9;
}
.white-blue, .dark-blue{
	background-color:#00BBFC;
}
.white-turquoise, .dark-turquoise{   
	background-color:#8463A9;
}
.white-grey, .dark-grey{
	background-color:#474E5F;
}
.white-pink, .dark-pink{
	background-color:#fec262;
}
.white-red, .dark-red{
	background-color:#f35d47;
}


 /* =================================
	 Small media screen switcher
 =================================== */

.color-switcher.visible-xs{
	top:60px;
	height:auto;
	width: 224px;
	left: -224px;
	&.open {
	  left: 0px;
	}
		.toggle {
			  position: absolute;
			  width: 45px;
			  padding: 7px 0 4px 0;
			  color: #fff;
			  text-align: center;
			  top: 0;
			  right: -45px;
			  background-color: #313447;
			  -webkit-border-radius: 0 4px 4px 0;
			  -moz-border-radius: 0 4px 4px 0;
			  border-radius: 0 4px 4px 0;
			  behavior: url("js/PIE.htc");
			  cursor: pointer;
			  .transition(none);
			  transition:none;
		}
		.color {
		  display:inline-block;
		  margin:0 5px 5px;
		  width: 51px;
		  height: auto;
		  a {
			  display: inline-block;
			  width: 100%;
			  height: 35px;
			  border: 2px solid transparent;
			  .transition;
			  .borderRadius(5px);
			  &:hover {
				  border: 2px solid rgba(255,255,255,0.6);
				}
			  &.current {
				  border: 2px solid #fff;
				}
			}
		}
		i{	.transition(none);
			color:#eee;
			cursor:pointer;
			&:hover{
			  	color:#eee;
			  }
		}
}
/* Transition for  switch element */
*{
 	.transition(background; ease; 0.75s);/* All element */
 	.transition(color; ease; 0.75s);
}