@margin: 80px;

.margin(@offset:@margin/3){
	margin-bottom: @margin/3;
	margin-top: @margin/3;
}

.transition(@property: all; @function: cubic-bezier(0.250, 0.460, 0.450, 0.940); @duration: 0.85s){
	-webkit-transition: @property @function @duration;
	-moz-transition: @property @function @duration;
	-ms-transition: @property @function @duration;
	transition: @property @function @duration;
}

.borderRadiusIE(@radius:5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
	behavior: url("js/PIE.htc");
}

#body{
	color: #f9f9f9;
	height: auto !important;
	background-color: #fff;
	padding-top: 100px;
}

*{
	.transition;
} 

h3.title{
	margin-bottom: @margin/4;
	margin-top: @margin;
	font-size: 40px;
	& + h2{
		margin-bottom: @margin/4;
		margin-top: @margin/4;
		font-weight: bold;
		font-family: 'Tangerine', cursive;
		& + h4{
			margin-bottom: @margin/4;
			margin-top: @margin/4;
			text-transform: capitalize;
			span{
				text-transform: uppercase;
			}
		}			
	}

}
	h3{
		font-size: 25px;
		margin-bottom: @margin/4;
		margin-top: @margin/4;
	}
.col-md-4.col-sm-6 .wrapper{
	position: relative;
	.hover{
		display: block;
		position: relative;
		overflow: hidden;
		img{
			.transition;
			.borderRadiusIE;
		}
		.bottom-discription{
			position: absolute;
			background-color: #00c2a9;
			color: #fff;
			padding: 10px;
			bottom: -70px;
			width: 100%;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			behavior: url("js/PIE.htc");
			&:hover{
				bottom: 0px;
				& + h3{
					color: #fff;
				}
			}
		}
		h4{
			position: absolute;
			top:   40px;
			left:  0;
			right: 0;
			text-align: center;
			color: #fff;
			font-weight: bold;
		}
		.overlay{
			position: absolute;
			left: 0;
			top:  0;
			height: 100%;
			width:  100%;
			background-color: #222;
			z-index: -1;
		}
		& img:hover{
			opacity: 0.8;
			& + .bottom-discription{
				bottom: 0px;
			} 
		}
	}
}
#services{
	.margin;
	#no-margin{
		margin-bottom: 0;
		margin-top: 0;
	}

}

#services .col-md-4.col-sm-6 .wrapper-services{
	padding: 50px 15px 35px 15px;
}

	.focus{
		font-family: 'PT Sans Caption', sans-serif;
		color: rgba(255,255,255, 0.35);
		text-shadow: 0 0 0.5em #333;
	}
	.char1{
		-webkit-animation:getfocus 3.4s linear 0s infinite alternate;
		-moz-animation:getfocus 3.4s linear 0s infinite alternate;
		-ms-animation:getfocus 3.4s linear 0s infinite alternate;
		animation:getfocus 3.4s linear 0s infinite alternate;
	}
	.char2{
		-webkit-animation:getfocus 3.8s linear 0s infinite alternate;
		-moz-animation:getfocus 3.8s linear 0s infinite alternate;
		-ms-animation:getfocus 3.8s linear 0s infinite alternate;
		animation:getfocus 3.8s linear 0s infinite alternate;
	}
	.char3{
		-webkit-animation:getfocus 4.2s linear 0s infinite alternate;
		-moz-animation:getfocus 4.2s linear 0s infinite alternate;
		-ms-animation:getfocus 4.2s linear 0s infinite alternate;
		animation:getfocus 4.2s linear 0s infinite alternate;
	}
	.char4{
		-webkit-animation:getfocus 4.6s linear 0s infinite alternate;
		-moz-animation:getfocus 4.6s linear 0s infinite alternate;
		-ms-animation:getfocus 4.6s linear 0s infinite alternate;
		animation:getfocus 4.6s linear 0s infinite alternate;
	}
	@-webkit-keyframes getfocus{
		from{
			color:rgba(255,255,255, 0.25);
			text-shadow:0 0 0.6em #333;
		}
		to{
			color:rgba(244,241,208, 0.9);
			text-shadow:0px 0px 0.2em #333;
		}
	}
	@keyframes getfocus{
		from{
			color:rgba(2555,255,255, 0.25);
			text-shadow:0 0 0.6em #333;
		}
		to{
			color:rgba(244,241,208, 0.9);
			text-shadow:0 0 0.2em #333;
		}
	}

@media all and (max-width: 991px){
	.col-md-4.col-md-offset-0{
		margin-top: @margin/4;
		margin-bottom: @margin/4;
	}
}

@media all and (max-width: 767px){
	.container .col-md-4{
		margin-bottom: @margin / 4;
	}
	.col-md-4.col-sm-6{
		float: none;
		max-width: 450px;
		margin-right: auto;
		margin-left: auto;
		height: auto;
	}
	#logo{
		float:none;
		margin-bottom: @margin / 4;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
}
@media all and (max-width: 329px){
	.bottom-discription{
		font-size: 12px;
	}
}

