@import "../style.less";

.navbar-brand{
    .logo-dark{
        display:none;
    }
}

 /* =====================================
			User variables
 ======================================== */
@body-bg:#2f2f2f;  									/* Background for sections:	Why, Screenshots, Contact  */
@background_color1:#222;							/* Background for sections:	Features, Describe, Services */
@theme-color:#474E5F; 								/* Color for links, horizontal lines, buttons and other active components */
@text-color:#fff;								/* Text color in document */
