@import "../style.less";

.navbar-brand{
    .logo-white{
        display: none;
    }
}

 /* =====================================
			User variables
 ======================================== */
@body-bg:#E9E9EC;  									/* Background for sections:	Why, Screenshots, Contact  */
@background_color1:#fff;							/* Background for sections:	Features, Describe, Services */
@theme-color:#00BBFC; 								/* Color for links, horizontal lines, buttons and other active components */
@text-color:#4F4F4C;								/* Text color in document */
